 
### Local Environment settings 
server.port=9091
sortation_role= 1490007000,300N14000A
vision_management_role=1492555000
#
app.status=true
#logging.level.root=debug
app.refresh = l7f607f4c712a84f1fb199811ff3a22a67
#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#spring.redis.host= redis-12006.redis-test-3.redis.fedex.com
#spring.redis.password= changeme
#spring.redis.port=12006

sortation_role= 1490007000,300N14000A
vision_management_role=1492555000
#
app.status=true
#logging.level.root=debug
app.refresh = l7f607f4c712a84f1fb199811ff3a22a67

keyspace=local
#pool
spring.redis.pool.maxTotal=100
spring.redis.pool.maxactive=100
spring.redis.pool.maxidle= 100
spring.redis.pool.timeout=-1
spring.redis.pool.minidle=0

external-networks=FHDL,FXGL
